/* 
extra-small: 0px sm,
small: 600px md,
medium: 900px lg,
large: 1200px xl,
extra-large: 1536px
 */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;600;700;900&family=Poppins:wght@100;300;400;500;600;700;900&display=swap");

:root {
  --primary: #101029;
  --secondary: #16e01e;
  --yellow: #efb614;
  --primary-text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

body {
  color: var(--primary-text);
  background-color: var(--primary);
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

.main-container {
  height: 100vh;
  border-bottom: 1px solid white;
  scroll-snap-align: start;
}

/* HOME  + NAVBAR */
.header-container {
  height: 10vh;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.08);
}

.header {
  height: 100%;
  padding: 0 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1800px;
  position: relative;
  margin: auto;
}

.home-body {
  height: 90vh;
  max-width: 1800px;
  position: relative;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding-right: 4rem;
}

.home-text-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-text-sub-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
}

.home-text-sub-container p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

.main-bold-text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 900;
  font-size: 56px;
  padding-bottom: 1.875rem;
}

.send-btn {
  border: 2px solid var(--secondary);
  color: var(--secondary);
  background: transparent;
  border-radius: 10px;
  width: 11.9375rem;
  height: 3.4375rem;
  margin-top: 4.375rem;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.main-bold-text span {
  color: var(--secondary);
}

.phone-scroll-container {
  display: flex;
  justify-content: center;
  width: 40%;
}

.arrows {
  height: 70px;
  width: 70px;
  position: absolute;
}

.top-arrow {
  top: -2rem;
  left: -3rem;
}

.bottom-arrow {
  bottom: 5.5rem;
  right: -1.5rem;
}

.phone-container-left {
  height: 90vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.625rem;
  overflow: hidden;
}

.phone-container-right {
  height: 90vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.625rem;
  overflow: hidden;
}

/*keyframe animations*/
.first {
  animation: bannermove 15s linear infinite;
  animation-direction: reverse;
  margin-top: 10vh;
}

/*keyframe animations*/
.first-second-row {
  animation: bannermove 15s linear infinite;
  margin-top: 10vh;
}

@keyframes bannermove {
  0% {
    margin-top: 0vh;
  }
  100% {
    margin-top: -130vh;
  }
}

nav {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}

nav a {
  text-decoration: none;
  color: var(--primary-text);
}

.connect-btn {
  height: 2rem;
  width: 6.3125rem;
  border-radius: 0.625rem;
  background-color: var(--secondary);
  color: var(--primary-text);
}

/* OUR MISSION */
.our-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

/* Our mission main container starts here */
.our-mission-main-container {
  width: 100%;
  height: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

@media screen and (max-width: 600px) {
  .our-mission-main-container {
    height: 350px;
  }
}

.our-mission-main-container .mission-main-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-mission-title {
  color: var(--secondary);
  font-weight: 600;
  font-size: 18px;
}

.our-mission-head {
  font-weight: 900;
  font-size: 56px;
  font-family: Noto Sans;
}

@media screen and (max-width: 600px) {
  .our-mission-head {
    text-align: center;
    font-size: clamp(10vw, 22px, 15vw);
  }
}

.our-mission-subtitle {
  width: 80%;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
/* Our mission main container ends here */

/* Our mission sub container starts here */
.our-mission-sub-container {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .our-mission-sub-container {
    flex-wrap: wrap;
  }
}

.our-mission-border-icon {
  width: 5vw;
  position: absolute;
  bottom: -5%;
  right: 2%;
  transform: translate(0, 0);
}

@media screen and (max-width: 600px) {
  .our-mission-border-icon {
    display: none;
  }
}

.our-mission-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 350px;
  height: 100%;
}

.mission-card-icon {
  width: 80px;
}

.mission-card-title {
  font-weight: 600;
  font-size: clamp(16px, 22px, 25px);
  color: var(--secondary);
}

.mission-card-subtitle {
  text-align: center;
  font-weight: 400;
  font-size: clamp(14px, 18px, 22px);
}
/* Our mission sub container ends here */

/* HOW IT WORKS + VIDEO IFRAME */

/* WHY US ? +  SLIDER */
.why-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

@media screen and (max-width:600px) {
    .why-us{
        height: fit-content;
    }
}

.why-us-main-container {
    width: 100%;
    height: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

@media screen and (max-width: 600px) {
    .why-us-main-container {
        height: 350px;
    }
}

.why-us-main-container .why-us-main-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.why-us-title {
    color: var(--secondary);
    font-weight: 600;
    font-size: 18px;
}

.why-us-head {
    font-weight: 900;
    font-size: 56px;
    font-family: Noto Sans;
}

@media screen and (max-width: 600px) {
    .why-us-head {
        text-align: center;
        font-size: clamp(10vw, 22px, 15vw);
    }
}

.why-us-subtitle {
    width: 80%;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.why-us-sub-container {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

@media screen and (max-width: 1200px) {
    .why-us-sub-container {
        
    }
}

.why-us-border-icon {
    width: 5vw;
    position: absolute;
    bottom: -5%;
    right: 2%;
    transform: translate(0, 0);
}

.slide-2 .why-us-border-icon{
    left: -5%;
    bottom: 0;
}

@media screen and (max-width: 600px) {
    .why-us-border-icon {
        display: none;
    }
}

.why-us-sub-content-container{
    width: 80%;
    height: 100%;
}

@media screen and (max-width: 600px) {
    .why-us-sub-content-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.slider-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

@media screen and (max-width: 600px) {
    .slider-container{
        flex-direction: column;
        margin: 0.5rem;
    }
    .slide-2{
        flex-direction: column-reverse;
    }
}

.display-hide{
    display: none;
}

.why-us-content-image{
    height: 100%;
}


.why-us-content-image img{
    width: auto;
    height: 100%;
}

@media screen and (max-width:600px) {
    .why-us-content-image {
        width: 50%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .why-us-content-image img{
        width: 50%;
    }
}

.why-us-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:1.5rem;
}

@media screen and (max-width:600px) {
    .why-us-content{
        align-items: center;
    }
}

.why-us-content-title{
    font-weight: 600;
    font-size: 44px;
    color:var(--secondary);
}

@media screen and (max-width:600px) {
    .why-us-content-title{
        font-size: clamp(0.7rem, 1rem, 1.2rem);
    }
}

.why-us-content-description{
    font-weight: 500;
    font-size: 18px;
}

@media screen and (max-width:600px) {
    .why-us-content-description{
        text-align: center;
        font-size: clamp(0.7rem, 0.875rem, 1rem);
    }
}


.why-us-slide-btn{
    width:200px;
    height: 50px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    background-color: transparent;
    color:var(--secondary);
}

/* SUBSCRIPTION */
.subscription{
    position: relative;
}

.subscription-left-triangle{
    position: absolute;
    top:0;
    left:0;
    width:15vw;
    z-index: 1;
}

.subscription-bottom-triangle{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    z-index: 1;
}

.subscription-content{
    position: relative;
    width:80%;
    height: 80%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    gap: 5rem;
}

@media screen and (max-width:600px) {
    .subscription-content{
        width: 100%;
        height: 100%;
        gap: 1.5rem;
    }
}

.subscription-head{
    font-family: Noto Sans;
    font-weight: 900;
    font-size: 56px;
    text-align: center;
}

@media screen and (max-width:600px) {
    .subscription-head{
        font-size: clamp(10vw, 22px, 15vw);
    }
}

.subscription-subtitle{
    font-weight: 500;
    font-size: 18px;
}

@media screen and (max-width:600px) {
    .subscription-subtitle{
        text-align: center;
        font-size: clamp(0.75rem, 0.875rem, 1rem);
    }
}

.subscription-input-container{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

@media screen and (max-width:600px) {
    .subscription-input-container{
        flex-direction: column;
    }
}

.subscription-input{
    width: 500px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    padding: 0 1rem;
    color: var(--primary-text);
    border:1px solid var(--primary-text);
}

@media screen and (max-width:600px) {
    .subscription-input {
        width: 90vw;
    }
}

.subscription-input::placeholder {
    font-weight: 400;
    font-size: 18px;
    padding: 1rem;
}

.subscription-btn{
    width: 200px;
    height: 50px;
    font-weight: 600;
    font-size: 18px;
    background-color: var(--secondary);
    color:var(--primary-text);
    border-radius: 10px;
    border:none;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.subscription-btn:hover{
    background-color: #16e01e99;
}

